<!DOCTYPE html>
<html lang=“en”>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About me</title>
  <style type="text/css">
     #aboutfooter
     {
         text-align: center;
         font-size: 24px;
     }
     #nameheader
     {
      font-size: x-large;
                font-style: bolder;
                text-align: left;
                background-color: burlywood;
                color: rgb(117, 98, 61);
                padding: 5px;
     }
  </style>
  <nav>
    <ul>
      <li> <a href="index.html" target="_blank">Home</a></li>
      <li> <a href="imagesvideos.html" target="_blank">Multimedia</a></li>
    </ul>
  </nav>
 <button id="intopagebutton">About Page.hmtl</button>
 <style>
     #intopagebutton
     {
         color: rgba(194, 134, 23, 0.986);
         font-family: Arial, Helvetica, sans-serif;
         font-size: x-large;
         border-top-right-radius: 5px;
         border-bottom-left-radius: 5px;
         border-top-left-radius: 5px;
         border-bottom-right-radius: 5px;
         border-style: hidden;
     }
 </style>
</head>
<body>
  <br>       
    <hr style="height: 0px; width: 1000px;">
  <h1 id="nameheader">Victoria</h1>
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGPv8Wt0V0Eiw/profile-displayphoto-shrink_800_800/0/1646731995544?e=1667433600&v=beta&t=9uOb9lF_Jrkve9uwpSwckXyHrHQg3HGzL-qgoqYqvfA". alt="Victoria" width="400px">
  <h3>About me</h3>
  <ul>
    <li>Pronoums she/her</li>
    <li>Have a dog called Llum that means ligth, she is a little troublemaker</li>
    <li>Currently living in Ibiza (Eivissa)</li>
    <li>Bookworm that loves to read SciFi books and comics non-stop</li>
    <li>The IT Crowd (UK) and The Office (USA) are the best sitcom ever</li>
  </ul>
 </body>
 <footer id="aboutfooter">
  <div class="container">
      
      <a href="index.html"><span class="previousPage">Home &leftarrow; </span></a>
      <a href="imagesvideos.html"><span class="previousPage">Multimedia &rightarrow;</span></a>
      <span class="thisPage">About Page</span>
      
      
      <style>
          .container a
          { 
             color:rgb(133, 196, 233) ;
             text-decoration: none; 
          }
      </style>
  </div> 
  <p>Made with &hearts; by <cite><abbr title="Victoria">th4lesvic</abbr></cite><br> &copy;September 2022</p>
</footer>
</html>