<!DOCTYPE html>
<html>
    <head>
        <title>Home Homework_Session1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #mainheader
            {
                font-size: x-large;
                font-style: bolder;
                text-align: center;
                background-color: burlywood;
                color: rgb(117, 98, 61);
                padding: 5px;
            }
            #mainfooter
            {
                text-align: center;
                font-size: 24px;
            }
        </style>
        <nav>
           <ul>
             <li> <a href="imagesvideos.html" target="_blank">Multimedia</a></li>
             <li> <a href="introTaskAboutMyself.html" target="_blank">About me</a></li>
           </ul>
        </nav>
        <button id="indexbutton">Index.hmtl</button>
        <style>
            #indexbutton
            {
                color: rgba(194, 134, 23, 0.986);
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-style: hidden;
            }
        </style>
    </head>
    <body>
        <br>       
        <hr style="height: 0px; width: 1000px;">
        <header id="mainheader">
            <h1>Welcome to my (Sci-Fi)bookshelf</h1>
            <style type="text/css">
                #startheader
            {
                font-size: x-large;
                font-style: bolder;
                background-color: rgb(228, 205, 175);
                color: rgb(117, 98, 61);
                padding: 1px;
            }
            </style>
        </header>
        <blockquote id="neilGaimanQuote1"; cite="https://www.goodreads.com/book/show/24331386-the-view-from-the-cheap-seats">Fiction can show you a different world. It can take you somewhere you've never been. Once you've visited other worlds, like those who ate fairy fruit, you can never be entirely content with the world that you grew up in. Discontent is a good thing: discontented people can modify and improve their worlds, leave them better, leave them different.
        </blockquote>
        <cite id="neilGCite1">NEIL GAIMAN, The View from the Cheap Seats: Selected Nonfiction</cite>
        <style type="text/css">
           #neilGaimanQuote1
            {
               font-style: italic;
            }
            #neilGCite1
            {            
               font-family: Arial, Helvetica, sans-serif;
               font-style: normal;
               font-weight: bolder;
               font-size:smaller;
            }
        </style>
        <br>
        <main>
            <h2 id="startheader">Start here...</h2>
            <h3>Top 5 books that I always recommend</h3>
            <ol>
                <li><strong>Dune</strong> -Frank Herbert (1965)</li>
                <li><strong>The Three-Body Problem</strong> -Liu Cixin (2008)</li>
                <li><strong>Hard-boiled Wonderland and the End of the World</strong> -Haruki Murakami (1985)</li>
                <li><strong>Foundation</strong> -Isaac Asimov (1942)</li>
                <li><strong>Neverwhere</strong> -Neil Gaiman (1996)</li>
            </ol>
            <h4>Unpopular take, books that I couldn't finish</h4>
            <ul>
                <li>The Handmaid's Tale -Margaret Atwood (1985)</li>
                <li>Never Let me go -Kazuo Ishiguro (2005)</li>
                <li>The Giver -Lois Lowrry (1993)</li>
                <li>Snow Crash -Neal Stephenson (1992)</li>
                <li>Animal Farm -George Orwel (1945)</li>
            </ul>
            <h5>Currently reading</h5>
            <ul>
                <li>The Dark Forest -Liu Cixin (2008)</li>
                <li>Left Hand of Darkness -Ursula K. Le Guin (1969)</li>
                <li>The Hitchhiker's Guide to the Galaxy -Douglas Adams (1979)</li>
            </ul>
            <h6>Want to read</h6>
            <ul>
                <li>Ubik -Philip K Dick (1969)</li>
                <li>Neuromancer -William Gibson (1984)</li>
                <li>The Epic of Gilgamesh -Anonymous(2100-1200~ BCE)</li>
                <li>Anihilation -Jeff VanderMeer (2014)</li>
            </ul>
    <br>       
    <hr style="height: 0px; width: 1000px;">
        <p><strong>Disclaimer:</strong> I noticed the lack of female-queer authors in my lists, that wasn't intentional, but it already says something about how/why we (as girls) usually are perceived as outsiders when it comes to sci-fi fandom and other matter. 
        <br> I will search and find more female authors in my future list readings.<br>
        <br>If you have a worthy recommendation, please leave a comment below. I would like to include more female authors in my future list readings. Thanks!</p>
        <br>
        <div>
            <label><strong>Suggestion Box</strong></label><br>
                <br><textarea name="message" placeholder="Leave a comment"></textarea>
        </div>
        </main>
        <div style="margin-top:200px"></div>
    </body>
    <footer id="mainfooter">
        <p>Made with &hearts; by <cite><abbr title="Victoria">th4lesvic</abbr></cite><br> &copy;September 2022</p>
        <div class="container">
            <span class="thisPage">Home &rightarrow;</span>
            <a href="imagesvideos.html"><span class="nextPage"> Multimedia &rightarrow;</span></a>
            <a href="introTaskAboutMyself.html"><span class="otherPage">About me</span></a>
            <style>
                .container a
                { 
                   color:rgb(133, 196, 233) ;
                   text-decoration: none; 
                }
            </style>
        </div>  
    </footer>
</html>
